models package
==============

Submodules
----------

models.knn module
-----------------

.. automodule:: models.knn
   :members:
   :undoc-members:
   :show-inheritance:

models.lasso\_regression module
-------------------------------

.. automodule:: models.lasso_regression
   :members:
   :undoc-members:
   :show-inheritance:

models.linear\_regression module
--------------------------------

.. automodule:: models.linear_regression
   :members:
   :undoc-members:
   :show-inheritance:

models.log\_r module
--------------------

.. automodule:: models.log_r
   :members:
   :undoc-members:
   :show-inheritance:

models.ridge\_regression module
-------------------------------

.. automodule:: models.ridge_regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
